SECRET_KEY=
ALLOWED_HOSTS=*
DATABASE_URL=
LEGACY_DATABASE_URL=
DEBUG=False
NO_SQL_URL=
NO_SQL_USER=
NO_SQL_PASS=
KOBO_TOKEN=
S3_BUCKET=
S3_ACCESS=
S3_SECRET=
MAPBOX_ACCESS_TOKEN=
DIAGNOSTIC_MAP_LATITUDE=
DIAGNOSTIC_MAP_LONGITUDE=
DIAGNOSTIC_MAP_ZOOM=
DIAGNOSTIC_MAP_WS_BOUND=
DIAGNOSTIC_MAP_EN_BOUND=
DIAGNOSTIC_MAP_ISO_CODE=
